DATABASE_URL="postgresql://pi_hamburgueria_user:nn72caQcNf4IdR5qYAegF6O2vPtkERu8@dpg-d4gflhjuibrs73cusgjg-a.oregon-postgres.render.com/pi_hamburgueria"
PORT=3000

# --- Variáveis para integração Spotify + player ---
SPOTIFY_CLIENT_ID=670a9d19d63c4fd1b0bc3febe80378fd
SPOTIFY_CLIENT_SECRET=e505db7289c54edba75954ec3f85a00e
PLAYER_DURATION_MS=30000   # duração simulada em ms (30s)